<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.creation.ControllerCreateurCartes">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Ressources/im_interface/creation_carte.png" />
            </image>
        </ImageView>

        <BorderPane prefHeight="720.0" prefWidth="1080.0">
            <right>
                <VBox prefHeight="200.0" prefWidth="100.0" translateY="-60.0" BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="tborange" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" selected="true" style="-fx-background-color: e2e2e2;" translateX="30.0" translateY="115.0">
                            <graphic>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Ressources/im_interface/mc_btn1_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <toggleGroup>
                                <ToggleGroup fx:id="carte" />
                            </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="tb1" mnemonicParsing="false" onAction="#isSelect" onMouseEntered="#labelEdition" onMouseExited="#labelEdition2" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: e2e2e2;" toggleGroup="$carte" translateX="135.0" translateY="5.0">
                            <graphic>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Ressources/im_interface/mc_btn1_2.png" />
                                    </image></ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></ToggleButton>
                        <Group translateX="-20.0" translateY="100.0">
                            <children>
                                <RadioButton fx:id="bcul" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Culture G." translateY="185.0">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="themeb" />
                                    </toggleGroup>
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="bhis" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Histoire" toggleGroup="$themeb" translateY="35.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                                <RadioButton fx:id="bgeo" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Géographie" toggleGroup="$themeb" translateY="65.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                                <RadioButton fx:id="bang" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Anglais" toggleGroup="$themeb" translateY="95.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                                <RadioButton fx:id="bmat" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Maths" toggleGroup="$themeb" translateY="125.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                                <RadioButton fx:id="bphy" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Physique" toggleGroup="$themeb" translateY="5.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                                <RadioButton fx:id="bfra" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Français" toggleGroup="$themeb" translateY="155.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                                <RadioButton fx:id="baut" focusTraversable="false" mnemonicParsing="false" onAction="#themeactive" text="Autres" toggleGroup="$themeb" translateY="215.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></RadioButton>
                            </children>
                        </Group>
                        <Button fx:id="b1" mnemonicParsing="false" onAction="#clicvaliderQCM" onMouseEntered="#changeb1" onMouseExited="#x" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: aeaeae;" translateX="-20.0" translateY="150.0">
                            <font>
                                <Font name="System Bold" size="34.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Ressources/im_interface/cc_btn1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <Label fx:id="Edition" style="-fx-background-color: eeeeee;" text="Mode édition" translateX="50.0" translateY="-470.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
            </right>
            <left>
                <VBox maxHeight="700.0" minHeight="700.0" prefHeight="700.0" prefWidth="200.0" translateX="110.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button focusTraversable="false" maxHeight="135.0" maxWidth="100.0" minHeight="135.0" minWidth="100.0" mnemonicParsing="false" onAction="#clicHOME" onMouseEntered="#labelHome" onMouseExited="#labelHome2" prefHeight="135.0" prefWidth="100.0" translateX="-100.0" translateY="20.0">
                            <graphic>
                                <ImageView fitHeight="135.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Ressources/im_interface/descartess.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#clicBACK" onMouseEntered="#labelRetour" onMouseExited="#labelRetour2" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: d3d3d3;" translateX="-100.0" translateY="25.0">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Ressources/im_interface/retour1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <RadioButton fx:id="bqcm" focusTraversable="false" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#typeactive" prefHeight="50.0" text="QCM" translateY="70.0" visible="false">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="typeb" />
                            </toggleGroup></RadioButton>
                        <RadioButton fx:id="bvf" focusTraversable="false" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#typeactive" prefHeight="50.0" text="V/F" toggleGroup="$typeb" translateY="80.0" visible="false">
                            <font>
                                <Font size="22.0" />
                            </font></RadioButton>
                        <RadioButton fx:id="bn" focusTraversable="false" minWidth="100.0" mnemonicParsing="false" onAction="#typeactive" prefHeight="50.0" prefWidth="150.0" text="Classique" toggleGroup="$typeb" translateY="90.0" visible="false">
                            <font>
                                <Font size="22.0" />
                            </font></RadioButton>
                        <ToggleButton fx:id="qcm" disable="true" minHeight="40.0" mnemonicParsing="false" onAction="#selectQCM" opacity="0.23" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #9e6f67;" translateY="-50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ToggleButton>
                        <ToggleButton fx:id="vf" minHeight="40.0" mnemonicParsing="false" onAction="#selectVF" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #6c2466;" translateY="-20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ToggleButton>
                        <ToggleButton fx:id="classique" minHeight="40.0" mnemonicParsing="false" onAction="#selectClassique" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ef8a26;" translateY="10.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ToggleButton>
                        <Label disable="true" opacity="0.23" text="QCM" translateX="50.0" translateY="-160.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="V/F" translateX="50.0" translateY="-120.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Classique" translateX="50.0" translateY="-70.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="msg_error" fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" translateX="-100.0" translateY="-60.0" visible="false">
                            <image>
                                <Image url="@../../Ressources/im_interface/cc_btn2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="rose" fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" translateX="-100.0" translateY="-360.0">
                            <image>
                                <Image url="@../../Ressources/im_interface/rose3.png" />
                            </image>
                        </ImageView>
                  <Label fx:id="Home" style="-fx-background-color: eeeeee;" text="Menu" translateX="20.0" translateY="-1000.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="Retour" style="-fx-background-color: eeeeee;" text="Retour" translateX="20.0" translateY="-920.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox maxWidth="450.0" prefHeight="100.0" prefWidth="100.0" translateX="-60.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="type" text="QCM" translateX="140.0" translateY="575.0">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="theme" translateX="155.0" translateY="620.0">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="question" minWidth="150.0" prefHeight="130.0" prefWidth="300.0" translateX="50.0" translateY="154.0">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextArea>
                        <TextArea fx:id="reponse1" maxHeight="75.0" maxWidth="235.0" prefHeight="200.0" prefWidth="100.0" promptText="Bonne réponse" style="-fx-background-color: #00ff00;" translateX="40.0" translateY="205.0" />
                  <TextArea fx:id="reponse2" layoutX="10.0" layoutY="200.0" maxHeight="75.0" maxWidth="235.0" prefHeight="200.0" prefWidth="100.0" promptText="Mauvaise réponse 1" style="-fx-background-color: #ff0000;" translateX="290.0" translateY="130.0" />
                  <TextArea fx:id="reponse3" layoutX="10.0" layoutY="200.0" maxHeight="75.0" maxWidth="235.0" prefHeight="200.0" prefWidth="100.0" promptText="Mauvaise réponse 2" style="-fx-background-color: #ff0000;" translateX="40.0" translateY="135.0" />
                  <TextArea fx:id="reponse4" layoutX="10.0" layoutY="200.0" maxHeight="75.0" maxWidth="235.0" prefHeight="200.0" prefWidth="100.0" promptText="Mauvaise réponse 3" style="-fx-background-color: #ff0000;" translateX="290.0" translateY="60.0" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
