<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.creation.ControllerEditeurCartes">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Ressources/im_interface/editercarte.png" />
         </image></ImageView>
      <BorderPane prefHeight="200.0" prefWidth="703.0">
         <left>
            <VBox maxHeight="300.0" minHeight="700.0" prefHeight="130.0" prefWidth="300.0" translateY="60.0" BorderPane.alignment="CENTER">
               <children>
                   <Button fx:id="b1" maxHeight="60.0" maxWidth="70.0" minHeight="60.0" minWidth="70.0" mnemonicParsing="false" onAction="#clicFiltre" onMouseEntered="#changeb1" onMouseExited="#x" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: aeaeae;" translateX="200.0" translateY="150.0">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/im_interface/loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <SplitMenuButton fx:id="filtre" mnemonicParsing="false" text="Filtre" translateX="40.0" translateY="100.0">
                     <items>
                        <Menu mnemonicParsing="false" text="Type">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" text="Classique" />
                              <RadioMenuItem mnemonicParsing="false" text="QCM" />
                              <RadioMenuItem mnemonicParsing="false" text="V/F" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thème">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" text="Physique" />
                              <RadioMenuItem mnemonicParsing="false" text="Histoire" />
                              <RadioMenuItem mnemonicParsing="false" text="Géographie" />
                              <RadioMenuItem mnemonicParsing="false" text="Anglais" />
                              <RadioMenuItem mnemonicParsing="false" text="Maths" />
                              <RadioMenuItem mnemonicParsing="false" text="Français" />
                              <RadioMenuItem mnemonicParsing="false" text="Culture G." />
                              <RadioMenuItem mnemonicParsing="false" text="Autres" />
                           </items>
                        </Menu>
                     </items>
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </SplitMenuButton>
                  <ScrollPane maxWidth="250.0" minHeight="340.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0" translateX="30.0" translateY="125.0" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="fpane" prefHeight="320.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="b2" minWidth="70.0" mnemonicParsing="false" onAction="#clicSupprimer" onMouseEntered="#changeb2" onMouseExited="#x" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: aeaeae;" translateX="110.0" translateY="145.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/im_interface/corbeille.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#clicBACK" onMouseEntered="#labelRetour" onMouseExited="#labelRetour2" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: d3d3d3;" translateX="10.0" translateY="-400.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/im_interface/retour1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="clicHOME" maxHeight="135.0" maxWidth="100.0" minHeight="135.0" minWidth="100.0" mnemonicParsing="false" onAction="#clicHOME" onMouseEntered="#labelHome" onMouseExited="#labelHome2" prefHeight="135.0" prefWidth="100.0" style="-fx-background-color: D3D3D3;" translateX="10.0" translateY="-590.0">
                     <graphic>
                        <ImageView fitHeight="135.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/im_interface/descartess.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="poubelle" style="-fx-background-color: eeeeee;" text="Supprimer la carte" translateX="200.0" translateY="-100.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="Home" style="-fx-background-color: eeeeee;" text="Menu" translateX="150.0" translateY="-700.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="Retour" style="-fx-background-color: eeeeee;" text="Retour" translateX="140.0" translateY="-630.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>

               </children>
            </VBox>
         </left>
         <right>
            <VBox maxHeight="900.0" maxWidth="600.0" minHeight="700.0" prefHeight="600.0" prefWidth="400.0" translateX="50.0" translateY="170.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="question" maxWidth="350.0" onAction="#enterq" promptText="Enter pour valider" translateY="95.0" />
                  <TextField fx:id="reponse" maxWidth="350.0" onAction="#enterr" promptText="Entrer pour valider" translateY="150.0" />
                  <Group translateY="320.0">
                     <children>
                        <RadioButton fx:id="bC" mnemonicParsing="false" onAction="#typeactive" text="Classique">
                           <toggleGroup>
                              <ToggleGroup fx:id="typea" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="bQCM" mnemonicParsing="false" onAction="#typeactive" text="QCM" toggleGroup="$typea" translateX="90.0" />
                        <RadioButton fx:id="bVF" mnemonicParsing="false" onAction="#typeactive" text="V/F" toggleGroup="$typea" translateX="180.0" />
                     </children>
                  </Group>
                  <Group translateY="390.0">
                     <children>
                        <RadioButton fx:id="bPhy" mnemonicParsing="false" onAction="#themeactive" text="Physique">
                           <toggleGroup>
                              <ToggleGroup fx:id="themea" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="bHis" mnemonicParsing="false" onAction="#themeactive" text="Histoire" toggleGroup="$themea" translateX="90.0" />
                        <RadioButton fx:id="bGeo" mnemonicParsing="false" onAction="#themeactive" text="Géographie" toggleGroup="$themea" translateX="180.0" />
                        <RadioButton fx:id="bAng" mnemonicParsing="false" onAction="#themeactive" text="Anglais" toggleGroup="$themea" translateX="290.0" />
                        <RadioButton fx:id="bMat" mnemonicParsing="false" onAction="#themeactive" text="Maths" toggleGroup="$themea" translateY="30.0" />
                        <RadioButton fx:id="bFra" mnemonicParsing="false" onAction="#themeactive" text="Français" toggleGroup="$themea" translateX="90.0" translateY="30.0" />
                        <RadioButton fx:id="bCul" mnemonicParsing="false" onAction="#themeactive" text="Culture G." toggleGroup="$themea" translateX="180.0" translateY="30.0" />
                        <RadioButton fx:id="bAut" mnemonicParsing="false" onAction="#themeactive" text="Autres" toggleGroup="$themea" translateX="290.0" translateY="30.0" />
                     </children>
                  </Group>
                   <ToggleButton fx:id="tb1" mnemonicParsing="false" onAction="#isSelect" onMouseEntered="#labelCreation" onMouseExited="#labelCreation2" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: e2e2e2;" translateX="165.0" translateY="-235.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/im_interface/mc_btn1_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                           <ToggleGroup fx:id="carte" />
                     </toggleGroup></ToggleButton>
                   <ToggleButton fx:id="tborange" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" selected="true" style="-fx-background-color: e2e2e2;" toggleGroup="$carte" translateX="267.0" translateY="-345.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/im_interface/mc_btn1_2.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                  <Label fx:id="Creation" style="-fx-background-color: eeeeee;" text="Mode création" translateX="200.0" translateY="-460.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Group fx:id="gvf1" translateX="30.0" translateY="-200.0" visible="false">
                     <children>
                        <ToggleButton fx:id="FAUX1" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#clicFaux" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: e2e2e2;" text="FAUX" translateX="400.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="FAUX_im1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                                 <image>
                                    <Image url="@../../Ressources/im_interface/btn_non.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <toggleGroup>
                              <ToggleGroup fx:id="VraiFaux1" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="VRAI1" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#clicVrai" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: e2e2e2;" text="VRAI" toggleGroup="$VraiFaux1" translateX="200.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="VRAI_im1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
                                 <image>
                                    <Image url="@../../Ressources/im_interface/btn_ok.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                     </children>
                  </Group>
                  <Group fx:id="gqcm" translateY="-290.0">
                     <children>
                        <TextField fx:id="rep1" maxWidth="350.0" minWidth="350.0" onAction="#enter1" promptText="Bonne réponse" />
                        <TextField fx:id="rep2" maxWidth="350.0" minWidth="350.0" onAction="#enter2" promptText="Mauvaise réponse 1" translateY="30.0" />
                        <TextField fx:id="rep3" maxWidth="350.0" minWidth="350.0" onAction="#enter3" promptText="Mauvaise réponse 2" translateY="60.0" />
                        <TextField fx:id="rep4" maxWidth="350.0" minWidth="350.0" onAction="#enter4" promptText="Mauvaise réponse 3" translateY="90.0" />
                     </children>
                  </Group>
               </children>
            </VBox>
         </right>
         <center>
            <VBox maxHeight="600.0" minWidth="350.0" prefHeight="100.0" prefWidth="200.0" translateX="12.0" translateY="80.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelQuestion" maxWidth="280.0" prefHeight="80.0" prefWidth="250.0" translateX="35.0" translateY="140.0" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="labelReponse" alignment="TOP_LEFT" maxWidth="280.0" prefHeight="100.0" prefWidth="250.0" translateX="35.0" translateY="211.0" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="labelType" prefHeight="30.0" prefWidth="170.0" translateX="105.0" translateY="257.0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font></Label>
                  <Label fx:id="labelTheme" prefHeight="30.0" prefWidth="200.0" translateX="120.0" translateY="295.0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font></Label>
                  <Group fx:id="gvf" translateX="20.0" translateY="35.0" visible="false">
                     <children>
                        <ToggleButton fx:id="FAUX" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: e2e2e2;" text="FAUX" translateX="400.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="FAUX_im" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                                 <image>
                                    <Image url="@../../Ressources/im_interface/btn_non.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <toggleGroup>
                              <ToggleGroup fx:id="VraiFaux" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="VRAI" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: e2e2e2;" text="VRAI" toggleGroup="$VraiFaux" translateX="200.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="VRAI_im" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
                                 <image>
                                    <Image url="@../../Ressources/im_interface/btn_ok.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                     </children>
                  </Group>
                  <Group fx:id="glqcm" translateX="20.0" translateY="-75.0" visible="false">
                     <children>
                        <Label fx:id="lrep1" minWidth="310.0" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="lrep2" minWidth="310.0" translateY="30.0">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="lrep3" minWidth="310.0" translateY="60.0">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="lrep4" minWidth="310.0" translateY="90.0" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                     </children>
                  </Group>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
